programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, n4, media

		escreva("Digite a nota do 1° bimestre: ")
		leia(n1)

          escreva("\nDigite a nota do 2° bimestre: ")
          leia(n2)

          escreva("\nDigite a nota do 3° bimestre: ")
          leia(n3)

          escreva("\nDigite a nota do 4° bimestre: ")
          leia(n4)
          
		media=(n1+n2+n3+n4)/4
		escreva("\nA média é ", media, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 39; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */