programa
{
	funcao inicio()
	{
		inteiro n1, n2, soma, subtracao, multiplicacao, arredonda

          escreva("Vamos fazer a soma, subtração e multiplicação. ")
		escreva("\nDigite o 1° número: ")
		leia(n1)

		escreva("Digite o 2° número: ")
		leia(n2)

		soma=n1+n2

		escreva("\nA soma entre os números ", n1, " e ", n2, " é ", soma, "\n")
		subtracao=n1-n2
		escreva("\nA subtração entre os números ", n1, " e ", n2, " é ", subtracao, "\n")

		multiplicacao=n1*n2
		escreva("\nA multiplicação entre os números ", n1, " e ", n2, " é ", multiplicacao, "\n")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 41; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 */