programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, total
		inteiro p4

		escreva("Qual o preço atual da viagem que parte do Brasil para Alemanha? ")
		leia(n1)

		escreva("\nQual o preçoa atual da viagem que parte da Alemanha para Portugal? ")
		leia(n2)

		escreva("\nQual o preço atual da viagem que parte de Portugal para Itália? ")
		leia(n3)

	     escreva("\nQuantas pessoas irão viajar? ")
	     leia(p4)

	     total=(n1+n2+n3)*p4
	     escreva("\nO valor total da viagem para ", p4, " pessoas é de ", total, " Reais\n")

	     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 425; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */